import tkinter as tk
from tkinter import ttk, messagebox
import requests

def translate(text, src='auto', dest='vi'): # Mặc định sẽ tự động nhận diện ngôn ngữ đầu vào và dịch sang tiếng Việt
    url = f'https://clients5.google.com/translate_a/t?client=dict-chrome-ex&sl={src}&tl={dest}&dt=t&q={text}'
    headers = {
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    }
    
    response = requests.get(url, headers=headers)
    
    if response.status_code == 200:
        return response.json()[0]
    else:
        response.raise_for_status()


langs = {
    'auto': 'Automatic',
    'zh': 'Chinese',
    'cs': 'Czech',
    'en': 'English',
    'fr': 'French',
    'de': 'German',
    'hi': 'Hindi',
    'it': 'Italian',
    'ja': 'Japanese',
    'ko': 'Korean',
    'pt': 'Portuguese',
    'es': 'Spanish',
    'vi': 'Vietnamese'
}


def translate_text():
    text = text_entry.get("1.0", tk.END).strip()
    src = src_lang.get().split(':')[0].strip()
    dest = dest_lang.get().split(':')[0].strip()
    try:
        result = translate(text, src, dest)
        result_text.delete("1.0", tk.END)
        result_text.insert(tk.END, result)
    except Exception as e:
        messagebox.showerror("Error", str(e))

root = tk.Tk()
root.title("Translator cùng Phương Anh và Hiếu ")

style = ttk.Style()
style.configure("TLabel", foreground="blue", font=("Helvetica", 12))

frame = ttk.Frame(root, padding="10")
frame.grid(row=0, column=0, sticky=(tk.W, tk.E, tk.N, tk.S))

ttk.Label(frame, text="Nhập văn bản cần dịch:").grid(row=0, column=0, sticky=tk.W)
text_entry = tk.Text(frame, width=50, height=10)
text_entry.grid(row=1, column=0, columnspan=2, sticky=(tk.W, tk.E))

ttk.Label(frame, text="Chọn ngôn ngữ đầu vào:").grid(row=2, column=0, sticky=tk.W)
src_lang = ttk.Combobox(frame, values=[f'{key}: {value}' for key, value in langs.items()], font=("Helvetica", 10))
src_lang.grid(row=3, column=0, sticky=(tk.W, tk.E))
src_lang.set('auto: Automatic')

ttk.Label(frame, text="Chọn ngôn ngữ đầu ra:").grid(row=2, column=1, sticky=tk.W)
dest_lang = ttk.Combobox(frame, values=[f'{key}: {value}' for key, value in langs.items()], font=("Helvetica", 10))
dest_lang.grid(row=3, column=1, sticky=(tk.W, tk.E))
dest_lang.set('vi: Vietnamese')

ttk.Button(frame, text="Dịch", command=translate_text).grid(row=4, column=0, columnspan=2)

ttk.Label(frame, text="Kết quả dịch:").grid(row=5, column=0, sticky=tk.W)
result_text = tk.Text(frame, width=50, height=10)
result_text.grid(row=6, column=0, columnspan=2, sticky=(tk.W, tk.E))

root.mainloop()
